uird.config=MagOS.ini
uird.ramsize=70%
uird.ro=*.xzm;*.rom;*.rom.enc;*.pfs
uird.rw=*.rwm;*.rwm.enc
uird.cp=*.xzm.cp,*/rootcopy
uird.load=/base/,/modules/,rootcopy
uird.noload=/MagOS-Data/changes,/MagOS-Data/homes
uird.from=/MagOS;/MagOS-Data
uird.machines=/MagOS-Data/machines
uird.find_params=-maxdepth_3

# Комментарии могут быть только в конце файла
#uird.home=/MagOS-Data/homes
#uird.changes=/MagOS-Data/changes
#uird.cache=/MagOS-Data/cache
